# BigBrotherAutomation_Engine

./: .gitignore  .gitlab-ci.yml  README.md  config.properties  pom.xml  testng.xml
Reports/: CerebroAutomations.html  CerebroAutomations1.html  USSD_Test_Report.html  learn_automation1.html
src/main/java/api/parameterizedUrlBuilder/: getCalculateForClientConsumption.java  getFinancialTermsCalculate.java
src/main/java/api/requestLibraryAddNewClients/: addNewClientsPOJO.java
src/main/java/api/testUtilities/: testConfig.java
src/main/java/dataProvider/: ussdDataProvider.java
src/main/java/parameterizedUrlBuilder/: getCalculateForClientConsumption.java  getFinancialTermsCalculate.java
src/main/java/requestLibary/MWM/: mvmLookUpPOJO.java  mvmVendBehaviourControlPOJO.java  mvnLookUpPOJO.java  mvnVendBehaviourControlPOJO.java  mwmPingBehaviourControlPOJO.java  mwmPingPOJO.java  mwmVendPOJO.java  mwnPingBehaviourControlPOJO.java  mwnVendPOJO.java
src/main/java/requestLibary/PWM/: pwmConfimrationBehaviour.java  pwmConfimrationBehaviourPOJO.java  pwmConfimrationPOJO.java  pwmConfimrationPojo.java  pwmConfirmationBehaviourPOJO.java  pwmConfirmationPOJO.java  pwmLookIpPOJO.java  pwmLookupBehaviourPOJO.java  pwmReserveFundPOJO.java  pwmReserveFundsBehaviourPOJO.java
src/main/java/requestLibary/USSD/: ussd.java  ussdGeneric.java
src/main/java/requestLibaryUSSD/: ussd.java  ussdGeneric.java
src/main/java/requestLibrary/financialTerms/: getCalculateAtTime.java  postCalculate.java
src/main/java/requestLibraryAddNewClients/: addNewClients.java  addNewClientsPOJO.java
src/main/java/testUtilities/EndPoints/: testEndpoints.java  ussdTestEndpoints.java
src/main/java/testUtilities/PWM/: pwmReserveFundPOJO.java
src/main/java/testUtilities/authentication/: keyCloakProvider.java
src/main/java/testUtilities/dataBuilders/: datasource.json  msisdnProvider.java  testDataFactory.java
src/main/java/testUtilities/ussd/: createUSSDData.java  ussdGenericProvider.java
src/main/resources/USSDXSDValidation/: postUSDReponse.xsd
src/test/java/API/baseTest/: baseUSSD.java  testConfig.java
src/test/java/API/dotCoreTests/: regression_Raas_Transact_V4.java
src/test/java/API/pwmTest/: Confirm.java  reserveFundsBehaviourChange.java  reserveFundsTest.java
src/test/java/FlowManagerServices/channels/: getAllChannelsCLIENT.java  getAllChannelsFUNDINGSOURCETest.java  getAllChannelsVENDORTest.java  getChannelFUNDINGSOURCEDefault.java  getChannelsByIdCLIENTS.java  getChannlesByIdVendors.java  getUSSDChannelVENDORTest.java
src/test/java/FlowManagerServices/endpoints/: getCLIENTSEndPoints.java  getFundingSourceEndpoints.java  getVendorEndpoints.java
src/test/java/FlowManagerServices/flows/: getClientFlowName.java  getClientFlowSteps.java  getFUNDINGSOURCEFlowNameTest.java  getFlowByCLIENTTest.java  getFlowSingByClientTest.java  getFlowSingleByVENDOR.java  getFlowsByFUNDINGSOURCETest.java  getFlowsByVendorTest.java  getFlowsSingleByFUNDINGSOURCE.java  getFundingSourceFlowSteps.java  getVENDORFlowName.java
src/test/java/FlowManagerServices/keywords/: getClientKeyWordsTest.java  getFUNDINGSOURCEKeyWordTest.java  getVENDORKeyWordsTest.java
src/test/java/FlowManagerServices/management/: getAllClientCLIENTTest.java  getAllClientTest.java  getAllClientsFUNDINGSOURCETest.java  getAllClientsVENDORTest.java
src/test/java/UI/: SelenideTest.java  TEST1.java
src/test/java/UI/pages/: controlPage.java  loginPage.java
src/test/java/UI/tests/: SelenideTest.java
src/test/java/USSDTests/inputTextTests/: inputRedirectTest.java  uddsInputSensitiveTest.java  ussdDisplayPlainTextTest.java  ussdInputTextTest.java
src/test/java/USSDTests/isEmptyTests/: isEmptySimpleNullTest.java  isEmptySimpleTest.java
src/test/java/USSDTests/isNullTests/: isNotNullTest.java  isNullPositiveTest.java
src/test/java/USSDTests/ussdDateFormatTests/: ussdDateFormatSimpleTest.java
src/test/java/USSDTests/ussdDateFormatter/: ussdDateFormatSimpleTest.java
src/test/java/USSDTests/ussdDisplayTextTests/: ussdDisplayTextTest.java
src/test/java/USSDTests/ussdGTBankTests/: ussdOpenAccount.java
src/test/java/USSDTests/ussdMenuTests/: simpleMenuTest.java  ussdMenuWithKeyWordsTestOptionsOne.java  ussdMenuWithKeyWordsTestOptionsTwo.java
src/test/java/baseTest/: baseReport.java  baseTest.java  baseUSSD.java  testConfig.java
src/test/java/baseTest/reportBuilder/: ISuiteListener.java  ListenerResults.java  extentReportBuilder.java
src/test/java/baseTestUtils/baseTest/: baseUSSD.java  testConfig.java
src/test/java/inputTextTests/: askForInputTest.java  inputRedirectTest.java  uddsInputSensitiveTest.java  ussdDisplayPlainTextTest.java  ussdInputTextTest.java
src/test/java/isEmptyTests/: isEmptySimpleNullTest.java  isEmptySimpleTest.java
src/test/java/isNullTests/: isNotNullTest.java  isNullPositiveTest.java
src/test/java/mwmTests/PING/: basicPingTest.java  lookUpTest.java
src/test/java/mwmTests/Vend/: basicVendTest.java
src/test/java/pwmTest/: Confirm.java  ConfirmTest.java  reserveFundsBehaviourChange.java  reserveFundsTest.java
src/test/java/ussdDateFormatTests/: ussdDateFormatSimpleTest.java
src/test/java/ussdDateFormatter/: ussdDateFormatSimpleTest.java
src/test/java/ussdDisplayTextTests/: ussdDisplayTextTest.java
src/test/java/ussdGTBankTests/: ussdOpenAccount.java
src/test/java/ussdGTBankTests/AirtimeOthersOptionTwo/: ussdAirtimeOthersTest.java
src/test/java/ussdGTBankTests/ussdAirtimeSelf/: ussdTestAirtimeSelfTest.java
src/test/java/ussdGTBankTests/ussdCardlessTests/: ussdCardless.java
src/test/java/ussdMenuTests/: simpleMenuTest.java  ussdMenuWithKeyWordsTestOptionsOne.java  ussdMenuWithKeyWordsTestOptionsTwo.java
src/test/resources/: ChannelConfigTestsSuite.xml  ConfirmTestSuite.xml  FlowManagerGetClientsSuite.xml  FullRegression.xml  GetFlowsTestSuite.xml  GetKeyWordsTestSuite.xml  IsEmptyTest.xml  MVMTestSuite.xml  PWMReserveFundsTestSuite.xml  PingTestsSuite.xml  UITest.xml  USSDTestSuite.xml  config.properties  config.qa.properties  config.uat.properties  getChannlesTestSuite.xml
(+114 files in other folders)
